<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChatContent"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edtChat"/>

    <EditText
        android:id="@+id/edtChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:textSize="16sp"
        android:cursorVisible="true"
        android:layout_above="@+id/btnSwitch"
        android:layout_toLeftOf="@+id/btnSend"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_above="@+id/btnSwitch"
        android:layout_alignParentRight="true"
        android:text="@string/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSwitch"
        android:layout_alignParentBottom="true"
        android:text="@string/btnSwitch"
        style="@style/styleMainActivity" />
</RelativeLayout>